<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/login.css" />
  </head>
  <body>
    <div class="login">
      <div class="login-center">
        <div class="login-center-top">
          <a href="./digikala.html"
            ><img src="./src/images/login/pic1.svg" alt=""
          /></a>
          <img class="logo" src="./src/images/login/logo.svg" alt="" />
        </div>
        <div class="login-center-middle">
          <h2>ورود یا ثبت‌نام در دیجی‌کالا</h2>
          <span>لطفا شماره موبایل یا ایمیل خود را وارد کنید</span>
          <div class="email">
            <input
              class="login-email"
              type="email"
              name="email"
              placeholder="شماره موبایل یا پست الکترونیک"
            />
            <input class="label" type="submit" value="ورود به دیجی کالا" />
          </div>
          <span class="ak">ورود شما به معنای پذیرش شرایط دیجی‌کالا و قوانین حریم‌خصوصیاست</span>
        </div>
      </div>
    </div>
  </body>
</html>
